# TrainingManagement

IIT.Glid3.GestionFormation/: IIT.Glid3.GestionFormation.sln  app.config
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Data/: EtudiantRepository.cs  FormateurRepository.cs  FormationRepository.cs  IIT.Glid.Gestion_Formation.Data.csproj  MyContext.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Data.Test/: UnitTest1.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Data/Migrations/: 20211125153723_CreationModelInitial.Designer.cs  20211125153723_CreationModelInitial.cs  MyContextModelSnapshot.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Domain/: Etudiant.cs  Formateur.cs  Formation.cs  IDataRepository.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Domain.Test/: UnitTest1.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Web.Api/: IIT.Glid.Gestion_Formation.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Web.Api/Controllers/: EtudiantController.cs  FormateurController.cs  FormationController.cs  WeatherForecastController.cs
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Web.Api/Properties/: launchSettings.json
IIT.Glid3.GestionFormation/IIT.Glid.Gestion_Formation.Web.Api/db/: TrainingManagement.db
training_manager_app/: README.md  pubspec.yaml
training_manager_app/android/app/: build.gradle
training_manager_app/ios/Runner/: Info.plist
training_manager_app/ios/Runner.xcodeproj/: project.pbxproj
training_manager_app/lib/: main.dart
training_manager_app/lib/data/: Student.dart  http_helper.dart
training_manager_app/test/: widget_test.dart
training_manager_app/web/: index.html  manifest.json
training_manager_app/windows/: CMakeLists.txt
training_manager_app/winuwp/: CMakeLists.txt
(+12 files in other folders)
